<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.todolistapp.TaskListFragment"
        android:label="@string/my_task" >
        <action
            android:id="@+id/action_taskListFragment_to_showTaskFragment"
            app:destination="@id/showTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_showTaskFragment2"
            app:destination="@id/showTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_showTaskFragment3"
            app:destination="@id/showTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTaskFragment"
        android:name="com.example.todolistapp.ShowTaskFragment"
        android:label="@string/task_details" >
        <argument
            android:name="itemPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_showTaskFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_showTaskFragment_to_editFragment2"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_showTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todolistapp.AddTaskFragment"
        android:label="@string/add_new_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment" />
        <argument
            android:name="itemPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.todolistapp.EditFragment"
        android:label="@string/edit_task" >
        <action
            android:id="@+id/action_editFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment" />
        <argument
            android:name="itemPos"
            app:argType="integer" />
    </fragment>
</navigation>